--------------------------------------------------------------------
-----------------------------VALUATION------------------------------
--------------------------------------------------------------------

STOCK DETAILS
Stock Ticker - BIDU
Stock Beta - 1.049641
Market Capitalisation - 72843608064
Current Market Price - 216.41
Shares Outstanding - 269560000

1) SOLVENCY RATIO: 
The Company has a GOOD Debt to Equity ratio
Debt to Equity Ratio = 0.330248 
The Company has a GOOD Interest Coverage Ratio
Interest Coverage Ratio = 8.441186 

2) LIQUIDITY RATIO: 
The Company has a GOOD Current Ratio
Current Ratio = 2.681027 
The Company has a BAD Cash Ratio
Cash Ratio = 0.523243 
The Company has a BAD Operating Cashflow Ratio
Operating Cashflow Ratio = 0.353879 
The Company has a BAD Inventory Turnover Ratio
Inventory Turnover Ratio = 0.000000 

3) Profitability RATIO: 
The Company has a BAD Operating Income Margin
Operating Income Margin = 13.392607 
The Company has a GOOD Net Profit Margin
Net Profit Margin = 20.987355 
The Company has a GOOD Return on Equity
Return on Equity = 12.300215 
The Company has a BAD Return on Assets
Return on Assets = 6.754271 

The Company has a BAD Return on Capital Employed
Return on Capital Employed = 9.909467 

--------------------------------------------------------------------
----------------------Intrinsic Value Calculation-------------------
--------------------------------------------------------------------

WACC Calculation 
WACC calculated as = 10.293572 

ROCE is 9.909466826572034 and WACC is 10.293572339690042
CAGR Total Revenue  = 6.325730807920176
Present Value  = [37400366.16554562 40178266.71354779 43162494.95953115 46368375.82899919
 49812372.50152396]
Discount Factor  = [1.10293572 1.21646721 1.34168514 1.47979247 1.63211598]
Total Revenue  = [8.48090000e+07 1.02277000e+08 1.07413000e+08 1.07074000e+08
 1.07074000e+08 1.13847213e+08 1.21048881e+08 1.28706108e+08
 1.36847710e+08 1.45504327e+08]
Present Terminal Value  = 872047402547.3718
Intrinsic Value  = 3235.0771722339064
Margin of Safety  = 1394.883402908325
