--------------------------------------------------------------------
-----------------------------VALUATION------------------------------
--------------------------------------------------------------------

STOCK DETAILS
Stock Ticker - JD
Stock Beta - 0.810259
Market Capitalisation - 121326452736
Current Market Price - 77.04
Shares Outstanding - 1551750016

1) SOLVENCY RATIO: 
The Company has a GOOD Debt to Equity ratio
Debt to Equity Ratio = 0.066815 
The Company has a GOOD Interest Coverage Ratio
Interest Coverage Ratio = 46.165081 

2) LIQUIDITY RATIO: 
The Company has a BAD Current Ratio
Current Ratio = 1.349303 
The Company has a BAD Cash Ratio
Cash Ratio = 0.494693 
The Company has a BAD Operating Cashflow Ratio
Operating Cashflow Ratio = 0.244484 
The Company has a GOOD Inventory Turnover Ratio
Inventory Turnover Ratio = 12.655184 

3) Profitability RATIO: 
The Company has a BAD Operating Income Margin
Operating Income Margin = 1.433903 
The Company has a BAD Net Profit Margin
Net Profit Margin = 6.624443 
The Company has a GOOD Return on Equity
Return on Equity = 26.343369 
The Company has a GOOD Return on Assets
Return on Assets = 11.699420 

The Company has a GOOD Return on Capital Employed
Return on Capital Employed = 20.922316 

--------------------------------------------------------------------
----------------------Intrinsic Value Calculation-------------------
--------------------------------------------------------------------

WACC Calculation 
WACC calculated as = 8.861566 

ROCE is 20.922316493888623 and WACC is 8.861565894607946
CAGR Total Revenue  = 20.413821134596922
Present Value  = [1.00953728e+09 9.56915109e+08 9.07035868e+08 8.59756584e+08
 8.14941736e+08]
Discount Factor  = [1.08861566 1.18508405 1.29010106 1.40442421 1.52887819]
Total Revenue  = [3.62331754e+08 4.62019759e+08 5.76888484e+08 7.45801886e+08
 7.45801886e+08 8.98048549e+08 1.08137457e+09 1.30212444e+09
 1.56793780e+09 1.88801382e+09]
Present Terminal Value  = 17678841717742.49
Intrinsic Value  = 11392.841331050122
Margin of Safety  = 14688.21564258842
