BreakdownTTM10/30/202010/30/201910/30/201810/30/2017
Operating Cash Flow	2,086,780	2,008,487	2,253,100	2,442,361	1,112,592
Cash Flow from Continuing Operating Activities	2,086,780	2,008,487	2,253,100	2,442,361	1,112,592
Net Income from Continuing Operations	1,405,406	1,220,761	1,363,011	1,495,432	727,259
Depreciation Amortization Depletion	808,344	810,923	811,251	799,063	584,059
Depreciation & amortization	808,344	810,923	811,251	799,063	584,059
Depreciation	230,221	233,775	240,677	228,525	194,666
Amortization	578,123	577,148	570,574	570,538	389,393
Amortization of Intangibles	578,123	577,148	570,574	570,538	389,393
Deferred Tax	-127,241	-113,948	-91,253	-736,759	-825,869
Deferred Income Tax	-127,241	-113,948	-91,253	-736,759	-825,869
Stock based compensation	148,655	149,518	150,300	151,165	104,188
Excess Tax Benefit from Stock Based Compensation	-	-	-	-	-41,773
Other non-cash items	-11,467	45,418	55,074	36,569	347,853
Change in working capital	-136,917	-104,185	-35,283	696,891	216,875
Change in Receivables	-	-101,626	5,890	45,979	-65,669
Changes in Account Receivables	-	-101,626	5,890	45,979	-65,669
Change in Inventory	-	1,760	-42,771	-34,636	-47,354
Change in Prepaid Assets	-	-3,666	-11,797	-1,588	804
Change in Payables And Accrued Expense	-	132,545	68,622	-8,972	311,867
Change in Payable	-	132,545	68,622	-8,972	311,867
Change in Tax Payable	-	29,441	74,993	-3,903	119,618
Change in Income Tax Payable	-	29,441	74,993	-3,903	119,618
Change in Account Payable	-	103,104	-6,371	-5,069	192,249
Change in Other Current Liabilities	-	-133,198	-55,234	696,108	17,227
Change in Other Working Capital	-	-	7	-	-
Investing Cash Flow	-200,862	-180,523	-293,186	-313,998	-6,618,014
Cash Flow from Continuing Investing Activities	-200,862	-180,523	-293,186	-313,998	-6,618,014
Net PPE Purchase And Sale	-178,241	-165,692	-275,372	-254,876	-204,098
Purchase of PPE	-178,241	-165,692	-275,372	-254,876	-204,098
Net Business Purchase And Sale	-39,146	-14,196	-11,170	-52,839	-9,632,568
Purchase of Business	-39,146	-14,196	-11,170	-52,839	-9,632,568
Net Investment Purchase And Sale	-	-	0	0	3,234,494
Purchase of Investment	-	-	0	0	-705,485
Sale of Investment	-	-	0	0	3,939,979
Net Other Investing Changes	-2,041	-635	-6,644	-6,283	-15,842
Financing Cash Flow	-1,494,859	-1,420,608	-2,126,794	-2,358,042	5,628,578
Cash Flow from Continuing Financing Activities	-1,494,859	-1,420,608	-2,126,794	-2,358,042	5,628,578
Net Issuance Payments of Debt	-	-354,354	-850,000	-1,531,222	6,106,164
Net Long Term Debt Issuance	-	-354,354	-850,000	-1,531,222	6,106,164
Long Term Debt Issuance	-	745,646	1,325,000	743,778	11,156,164
Long Term Debt Payments	-	-1,100,000	-2,175,000	-2,275,000	-5,050,000
Net Common Stock Issuance	-295,514	-244,487	-613,005	-225,977	-46,533
Common Stock Payments	-295,514	-244,487	-613,005	-225,977	-46,533
Cash Dividends Paid	-916,174	-886,155	-777,481	-703,307	-602,119
Common Stock Dividend Paid	-916,174	-886,155	-777,481	-703,307	-602,119
Proceeds from Stock Option Exercised	72,210	68,403	116,523	99,027	133,302
Net Other Financing Charges	-1,027	-4,015	-2,831	3,437	37,764
End Cash Position	1,045,467	1,055,860	648,322	816,591	1,047,838
Changes in Cash	391,059	407,356	-166,880	-229,679	123,156
Effect of Exchange Rate Changes	2,596	182	-1,389	-1,568	3,550
Beginning Cash Position	654,408	648,322	816,591	1,047,838	921,132
Income Tax Paid Supplemental Data	-	-	-	211,473	868,492
Interest Paid Supplemental Data	-	-	-	233,436	183,117
Capital Expenditure	-178,241	-165,692	-275,372	-254,876	-204,098
Issuance of Debt	-	745,646	1,325,000	743,778	11,156,164
Repayment of Debt	-	-1,100,000	-2,175,000	-2,275,000	-5,050,000
Repurchase of Capital Stock	-295,514	-244,487	-613,005	-225,977	-46,533
Free Cash Flow	1,908,539	1,842,795	1,977,728	2,187,485	908,494