BreakdownTTM12/30/202012/30/201912/30/201812/30/2017
Operating Cash Flow	42,544,317	42,544,317	24,781,220	20,881,422	24,821,273
Cash Flow from Continuing Operating Activities	-	-	24,781,220	20,881,422	27,307,014
Net Income from Continuing Operations	-	-	11,890,092	-2,800,550	-18,633
Operating Gains Losses	-	-	-3,404,475	-25,836	1,649,864
Depreciation Amortization Depletion	-	-	5,828,055	5,560,034	4,192,716
Deferred Tax	-	-	533,117	-10,454	-221,010
Asset Impairment Charge	-	-	1,954,031	615,455	139,823
Unrealized Gain Loss On Investment Securities	-	-	-3,495,709	1,512,979	-
Stock based compensation	-	-	3,694,955	3,659,989	2,780,062
Other non-cash items	-	-	14,812	13,649	13,426
Change in working capital	-	-	7,766,342	12,356,156	18,770,766
Cash from Discontinued Operating Activities	-	-	0	0	-2,485,741
Investing Cash Flow	-57,810,588	-57,810,588	-25,349,357	-26,078,992	-37,498,092
Financing Cash Flow	71,071,595	71,071,595	2,572,467	11,219,928	19,234,985
End Cash Position	90,635,223	90,635,223	39,912,279	37,502,058	25,688,327
Income Tax Paid Supplemental Data	-	-	807,622	666,305	240,899
Interest Paid Supplemental Data	-	-	679,120	421,035	577,306
Capital Expenditure	-	-	-8,999,592	-21,369,494	-11,355,875
Issuance of Capital Stock	-	-	0	19,490,662	-
Issuance of Debt	-	-	5,803,800	4,069,997	17,200,000
Repayment of Debt	-	-	-9,855,995	-13,160,194	-13,246,259
Repurchase of Capital Stock	-	-	-131,010	-205,886	0
Free Cash Flow	42,544,317	42,544,317	15,781,628	-488,072	13,465,398