BreakdownTTM12/30/202012/30/201912/30/201812/30/2017
Operating Cash Flow	42,544,317	42,544,317	24,781,220	20,881,422	24,821,273
Cash Flow from Continuing Operating Activities	-	-	24,781,220	20,881,422	27,307,014
Net Income from Continuing Operations	-	-	11,890,092	-2,800,550	-18,633
Operating Gains Losses	-	-	-3,404,475	-25,836	1,649,864
Gain Loss On Sale of Business	-	-	-1,199,407	-1,320,266	-74,965
Gain Loss On Sale of PPE	-	-	-3,819,217	-11,166	11,591
Net Foreign Currency Exchange Gain Loss	-	-	-124,070	192,491	-213,482
Earnings Losses from Equity Investments	-	-	1,738,219	1,113,105	1,926,720
Depreciation Amortization Depletion	-	-	5,828,055	5,560,034	4,192,716
Depreciation & amortization	-	-	5,828,055	5,560,034	4,192,716
Deferred Tax	-	-	533,117	-10,454	-221,010
Deferred Income Tax	-	-	533,117	-10,454	-221,010
Asset Impairment Charge	-	-	1,954,031	615,455	139,823
Unrealized Gain Loss On Investment Securities	-	-	-3,495,709	1,512,979	-
Stock based compensation	-	-	3,694,955	3,659,989	2,780,062
Other non-cash items	-	-	14,812	13,649	13,426
Change in working capital	-	-	7,766,342	12,356,156	18,770,766
Change in Receivables	-	-	2,436,065	6,056,934	1,910,942
Changes in Account Receivables	-	-	3,936,793	4,287,004	-545,991
Change in Inventory	-	-	-13,915,610	-2,342,058	-12,788,337
Change in Prepaid Assets	-	-	358,255	-974,509	-465,498
Change in Payables And Accrued Expense	-	-	15,666,481	10,920,117	30,756,767
Change in Payable	-	-	11,248,835	5,761,727	26,132,753
Change in Tax Payable	-	-	722,781	166,120	92,932
Change in Income Tax Payable	-	-	722,781	166,120	92,932
Change in Account Payable	-	-	10,391,341	5,466,698	26,106,191
Change in Accrued Expense	-	-	4,417,646	5,158,390	4,624,014
Change in Other Current Liabilities	-	-	1,521,635	-	-
Change in Other Working Capital	-	-	1,699,516	-1,304,328	-643,108
Cash from Discontinued Operating Activities	-	-	0	0	-2,485,741
Investing Cash Flow	-57,810,588	-57,810,588	-25,349,357	-26,078,992	-37,498,092
Cash Flow from Continuing Investing Activities	-	-	-25,349,357	-26,078,992	-21,725,236
Net PPE Purchase And Sale	-	-	-1,052,892	-21,238,697	-11,347,101
Purchase of PPE	-	-	-8,958,143	-21,238,697	-11,347,101
Sale of PPE	-	-	7,905,251	-	-
Net Intangibles Purchase And Sale	-	-	-41,449	-130,797	-8,774
Purchase of Intangibles	-	-	-41,449	-130,797	-8,774
Net Business Purchase And Sale	-	-	-6,943,504	1,586,760	13,069,271
Purchase of Business	-	-	-10,549,812	-19,578	-160,658
Sale of Business	-	-	3,606,308	1,606,338	13,229,929
Net Investment Purchase And Sale	-	-	-22,244,751	-15,107,425	-16,109,292
Purchase of Investment	-	-	-25,272,163	-24,478,487	-22,320,900
Sale of Investment	-	-	3,027,412	9,371,062	6,211,608
Net Other Investing Changes	-	-	4,933,239	8,811,167	-7,329,340
Cash from Discontinued Investing Activities	-	-	0	0	-15,772,856
Financing Cash Flow	71,071,595	71,071,595	2,572,467	11,219,928	19,234,985
Cash Flow from Continuing Financing Activities	-	-	2,572,467	11,219,928	5,180,365
Net Issuance Payments of Debt	-	-	-4,052,195	-9,090,197	3,953,741
Net Long Term Debt Issuance	-	-	-3,886,227	-9,069,619	5,610,629
Long Term Debt Issuance	-	-	0	2,890,575	16,500,000
Long Term Debt Payments	-	-	-3,886,227	-11,960,194	-10,889,371
Net Short Term Debt Issuance	-	-	-165,968	-20,578	-1,656,888
Short Term Debt Issuance	-	-	5,803,800	1,179,422	700,000
Short Term Debt Payments	-	-	-5,969,768	-1,200,000	-2,356,888
Net Common Stock Issuance	-	-	-131,010	3,325,984	0
Common Stock Issuance	-	-	0	3,531,870	-
Common Stock Payments	-	-	-131,010	-205,886	0
Net Preferred Stock Issuance	-	-	0	15,958,792	-
Preferred Stock Issuance	-	-	0	15,958,792	-
Proceeds from Stock Option Exercised	-	-	112,153	48,555	873,246
Net Other Financing Charges	-	-	6,643,519	976,794	353,378
Cash from Discontinued Financing Activities	-	-	0	0	14,054,620
End Cash Position	90,635,223	90,635,223	39,912,279	37,502,058	25,688,327
Changes in Cash	55,805,324	55,805,324	2,004,330	6,022,358	6,558,166
Effect of Exchange Rate Changes	-5,082,380	-5,082,380	405,891	1,681,163	-641,534
Beginning Cash Position	39,912,279	39,912,279	37,502,058	29,798,537	19,771,695
Income Tax Paid Supplemental Data	-	-	807,622	666,305	240,899
Interest Paid Supplemental Data	-	-	679,120	421,035	577,306
Capital Expenditure	-	-	-8,999,592	-21,369,494	-11,355,875
Issuance of Capital Stock	-	-	0	19,490,662	-
Issuance of Debt	-	-	5,803,800	4,069,997	17,200,000
Repayment of Debt	-	-	-9,855,995	-13,160,194	-13,246,259
Repurchase of Capital Stock	-	-	-131,010	-205,886	0
Free Cash Flow	42,544,317	42,544,317	15,781,628	-488,072	13,465,398